{
  "name": "gdd-player",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "coffee-script": "^1.10.0",
    "electron-prebuilt": "^0.34.0",
    "mp4-parser": "^0.3.0",
    "node-ffprobe": "^1.2.2",
    "node-gyp": "^3.0.3",
    "node-nicovideo-api": "^0.6.1",
    "node-osascript": "^1.0.2",
    "nodobjc": "git+https://github.com/TooTallNate/NodObjC.git",
    "request-promise": "^1.0.1",
    "rx": "^4.0.6",
    "webrx": "^1.0.0"
  }
}
